# EduBook

./: EduBookSchemaScript.sql  README.md
EduBook.Application/: EduBook.Application.sln
EduBook.Application/EduBook.BusinessObject/: Account.cs  Booking.cs  BookingDetail.cs  Class1.cs  Comment.cs  Department.cs  EduBook.BusinessObject.csproj  EduBookContext.cs  Equipment.cs  Manufacture.cs  Role.cs  Room.cs  RoomEquipment.cs  Slot.cs
EduBook.Application/EduBook.BusinessObject/Models/: Account.cs  Booking.cs  BookingDetail.cs  BookingDetail1.cs  Comment.cs  Department.cs  Drink.cs  EduBookingContext.cs  Food.cs  Rating.cs  Role.cs  Room.cs
EduBook.Application/EduBook.DAO/: AccountDAO.cs  BookingDAO.cs  BookingDetailDAO.cs  Class1.cs  CommentDAO.cs  DepartmentDAO.cs  EduBook.DAO.csproj  EquipmentDAO.cs  ManufactureDAO.cs  RoomDAO.cs  RoomEquipmentDAO.cs  SlotDAO.cs
EduBook.Application/EduBook.Presentation/: DependencyInjection.cs  EduBook.Presentation.csproj  Program.cs  appsettings.json
EduBook.Application/EduBook.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  testimg.cshtml  testimg.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/Accounts/: CreateAccount.cshtml  CreateAccount.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  DetailsAccount.cshtml  DetailsAccount.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  ListAccount.cshtml  ListAccount.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/Admin/: BookingDetails.cshtml  BookingDetails.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Listcustomer.cshtml  Listcustomer.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/Admin/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/Admin/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/Admin/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/BookingDetails/: CreateBookingDetail.cshtml  CreateBookingDetail.cshtml.cs  DeleteBookingDetail.cshtml  DeleteBookingDetail.cshtml.cs  DetailsBookingDetail.cshtml  DetailsBookingDetail.cshtml.cs  EditBookingDetail.cshtml  EditBookingDetail.cshtml.cs  ListBookingDetail.cshtml  ListBookingDetail.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/Bookings/: CreateBooking.cshtml  CreateBooking.cshtml.cs  DeleteBooking.cshtml  DeleteBooking.cshtml.cs  DetailsBooking.cshtml  DetailsBooking.cshtml.cs  EditBooking.cshtml  EditBooking.cshtml.cs  ListBooking.cshtml  ListBooking.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/Customer/: BookingHistory.cshtml  BookingHistory.cshtml.cs  CustomerHomePage.cshtml  CustomerHomePage.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  SearchRoom.cshtml  SearchRoom.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/LoginPage/: Login.cshtml  Login.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/Registers/: Register.cshtml  Register.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/Rooms/: CreateRoom.cshtml  CreateRoom.cshtml.cs  DeleteRoom.cshtml  DeleteRoom.cshtml.cs  DetailsRoom.cshtml  DetailsRoom.cshtml.cs  EditRoom.cshtml  EditRoom.cshtml.cs  ListRoom.cshtml  ListRoom.cshtml.cs
EduBook.Application/EduBook.Presentation/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
EduBook.Application/EduBook.Presentation/Properties/: launchSettings.json
EduBook.Application/EduBook.Presentation/wwwroot/css/: style_dashboard.css
EduBook.Application/EduBook.Repository/: Class1.cs  EduBook.Repository.csproj
EduBook.Application/EduBook.Repository/ClassRepository/: AccountRepository.cs  BookingDetailsRepository.cs  BookingRepository.cs  CommentRepository.cs  DepartmentRepository.cs  EquipmentRepository.cs  ManufactureRepository.cs  RoomEquipmentRepository.cs  RoomRepository.cs  SlotRepository.cs
EduBook.Application/EduBook.Repository/IRepository/: IAccountRepository.cs  IBookingDetailsRepository.cs  IBookingRepository.cs  ICommentRepository.cs  IDepartmentRepository.cs  IEquipmentRepository.cs  IManufactureRepository.cs  IRoomEquipmentRepository.cs  IRoomRepository.cs  ISlotRepository.cs
EduBook.Application/EduBook.Service/: Class1.cs  EduBook.Service.csproj
EduBook.Application/EduBook.Service/ClassRepository/: AccountService.cs  CommentService.cs  ManufactureService.cs  RoomService.cs
EduBook.Application/EduBook.Service/ClassService/: AccountService.cs  BookingDetailsService.cs  BookingService.cs  CommentService.cs  DepartmentService.cs  EquipmentService.cs  ManufactureService.cs  RoomEquipmentService.cs  RoomService.cs  SlotService.cs
EduBook.Application/EduBook.Service/IService/: IAccountService.cs  IBookingDetailsService.cs  IBookingService.cs  ICommentService.cs  IDepartmentService.cs  IEquipmentService.cs  IManufactureService.cs  IRoomEquipmentService.cs  IRoomService.cs  ISlotService.cs
